newmtl Audi_Q7:q7_3stopSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd backlght.jpg
Ni 1.50
Ks 0.57 0.57 0.57
Ns 59.07
newmtl Audi_Q7:q7_aluSG
illum 4
Kd 0.26 0.26 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.79 0.79 0.79
Ns 14.00
newmtl Audi_Q7:q7_blackSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 0.14
newmtl Audi_Q7:q7_body2SG
illum 4
Kd 0.15 0.17 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 6.00
newmtl Audi_Q7:q7_bodySG
illum 4
Kd 0.08 0.12 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 6.00
newmtl Audi_Q7:q7_chromeSG
illum 4
Kd 0.19 0.19 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 262.84
newmtl Audi_Q7:q7_discsSG
illum 4
Kd 0.44 0.44 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 1102.08
newmtl Audi_Q7:q7_fl_bulbSG
illum 4
Kd 1.00 0.90 0.69
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 59.07
newmtl Audi_Q7:q7_fl_frameSG
illum 4
Kd 0.29 0.29 0.29
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.32 0.32 0.32
Ns 421.07
newmtl Audi_Q7:q7_fl_glassSG
illum 4
Kd 0.39 0.39 0.39
Ka 0.00 0.00 0.00
Tf 0.10 0.10 0.10
Ni 1.50
Ks 1.00 1.00 1.00
Ns 106.61
newmtl Audi_Q7:q7_fl_lensSG
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 0.04 0.04 0.04
Ni 1.50
Ks 1.00 1.00 1.00
Ns 59.07
newmtl Audi_Q7:q7_fl_mirrorSG
illum 4
Kd 0.34 0.34 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.89 0.89 0.89
Ns 88.84
newmtl Audi_Q7:q7_fl_orangeSG
illum 4
Kd 0.63 0.28 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.58 0.58 0.58
Ns 59.07
newmtl Audi_Q7:q7_front_lightSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd light.jpg
Ni 1.50
Ks 1.00 1.00 1.00
Ns 59.07
newmtl Audi_Q7:q7_glassSG
illum 4
Kd 0.18 0.18 0.18
Ka 0.00 0.00 0.00
Tf 0.49 0.49 0.49
Ni 1.50
Ks 1.00 1.00 1.00
Ns 30.00
newmtl Audi_Q7:q7_glass_blackSG
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.34 0.34 0.34
Ns 30.00
newmtl Audi_Q7:q7_insideSG
illum 4
Kd 0.78 0.77 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.16 0.16 0.16
Ns 2.00
newmtl Audi_Q7:q7_mirrorSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 1.00 1.00 1.00
Ns 59.07
newmtl Audi_Q7:q7_plateSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tablica.jpg
Ni 1.50
Ks 0.47 0.47 0.47
Ns 346.98
newmtl Audi_Q7:q7_red1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd q7-red1.jpg
Ni 1.50
Ks 1.00 1.00 1.00
Ns 59.07
newmtl Audi_Q7:q7_redSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red.jpg
Ni 1.50
Ks 0.90 0.90 0.90
Ns 59.07
newmtl Audi_Q7:q7_shieldsSG
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.52 0.52 0.52
Ns 633.51
newmtl Audi_Q7:q7_sunroofSG
illum 4
Kd 0.15 0.15 0.15
Ka 0.00 0.00 0.00
Tf 0.53 0.53 0.53
Ni 1.50
Ks 1.00 1.00 1.00
Ns 151.07
newmtl Audi_Q7:q7_sunroof_frameSG
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.34 0.34 0.34
Ns 151.07
newmtl Audi_Q7:q7_tipSG
illum 4
Kd 0.31 0.31 0.31
Ka 0.31 0.31 0.31
Tf 1.00 1.00 1.00
bump logo.jpg -bm 0.2
Ni 1.50
Ks 0.89 0.89 0.89
Ns 59.07
newmtl Audi_Q7:q7_tireSG
illum 4
Kd 0.08 0.08 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
bump tire.jpg -bm 0.2
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambo:blinn1SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.55 0.55 0.55
